{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082 Normal;}
{\s1\sbasedon18\snext1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs34\lang3082 Encabezado 1;}
{\s2\sbasedon18\snext2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082 Encabezado 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082 Encabezado 3;}
{\s4\sbasedon18\snext4\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082 Encabezado 4;}
{\*\cs15\snext15 Caracteres de nota final;}
{\*\cs16\snext16\fs20 Reference;}
{\*\cs17\snext17\fs20 Footnote;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang3082 Encabezado;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082 Cuerpo de texto;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082 Lista;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082 Leyenda;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082 \u205\'cdndice;}
{\s23\snext23\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 1;}
{\s24\snext24\ql\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 2;}
{\s25\snext25\ql\nowidctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 3;}
{\s26\snext26\ql\nowidctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 4;}
{\s27\snext27\ql\nowidctlpar\tx431\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Numbered Heading 1;}
{\s28\snext28\ql\nowidctlpar\tx431\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Numbered Heading 2;}
{\s29\snext29\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Square List;}
{\s30\snext30\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Lower Roman List;}
{\s31\snext31\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Diamond List;}
{\s32\snext32\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Numbered List;}
{\s33\snext33\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Triangle List;}
{\s34\snext34\ql\nowidctlpar\tx431\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Numbered Heading 3;}
{\s35\snext35\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Dashed List;}
{\s36\sbasedon32\snext36\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs24\lang3082 Upper Roman List;}
{\s37\snext37\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Heart List;}
{\s38\snext38\ql\nowidctlpar\hyphpar0\sb240\sa118\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs32\lang3082 Contents Header;}
{\s39\sbasedon32\snext39\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs24\lang3082 Upper Case List;}
{\s40\snext40\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Bullet List;}
{\s41\snext41\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Hand List;}
{\s42\snext42\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Tick List;}
{\s43\sbasedon32\snext43\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs24\lang3082 Lower Case List;}
{\s44\snext44\ql\nowidctlpar\hyphpar0\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa118\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Block Text;}
{\s45\sbasedon27\snext45\ql\nowidctlpar\tx1584\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang3082 Section Heading;}
{\s46\snext46\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Implies List;}
{\s47\snext47\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Box List;}
{\s48\snext48\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-429\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f7\fs24\lang3082 Star List;}
{\s49\snext49\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f8\fs24\lang3082 Plain Text;}
{\s50\sbasedon27\snext50\ql\nowidctlpar\tx1584\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang3082 Chapter Heading;}
{\s51\sbasedon0\snext51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082 Texto preformateado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author javguerra }{\creatim\yr0\mo0\dy0\hr0\min0}{\author javguerra }{\revtim\yr2016\mo3\dy25\hr11\min42}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Nota final;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs34\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
MEN\u218\'da BOOT ver.1.4}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Contenido}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Descripci\u243\'f3n}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Caracter\u237\'edsticas}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Opciones}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Limitaciones}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
C\u243\'f3mo funciona}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Un ejemplo}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab BOOT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab MENU_BAS como BOOT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab MENU_CFG}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab MENU_LST}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\tab Viendo el DIR del soporte}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
MENU_SCR}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Notas}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Descripci\u243\'f3n}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
El programa 'MEN\u218\'da BOOT' est\u225\'e1 pensado para su uso en discos y/o microdrives que contengan varios programas en el mismo soporte y que requieran de distintos ficheros BOOT o EXEC para ser ejecutados. Sirve pues para facilitar la selecci\u243\'f3n de programas mediante un men\u250\'fa una vez insertado el soporte en el lector.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Tambi\u233\'e9n resulta \u250\'fatil para ejecutar una aplicaci\u243\'f3n que admita el uso de distintos ficheros de datos o para cualquier cosa susceptible de ser lanzada desde un fichero BOOT.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
En definitiva, el 'MEN\u218\'da BOOT' no es m\u225\'e1s que un BOOT de BOOTs interactivo.}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Caracter\u237\'edsticas}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Opciones}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
El programa es capaz de mostrar una lista de aplicaciones, resaltando una de ellas, as\u237\'ed como mostrar la informaci\u243\'f3n correspondiente a cada una de las entradas, permitiendo hacer su elecci\u243\'f3n mediante las teclas 'Arriba' (sube), 'Abajo' (baja) y 'Espacio' (opci).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Si no existe el fichero de configuraci\u243\'f3n MENU_CFG, el programa mostrar\u225\'e1 por defecto s\u243\'f3lo una ventana central con las opciones del men\u250\'fa y su informaci\u243\'f3n. Esto ocurre si est\u225\'e1 activado el TK2 o bien no se indica el valor de conf$ en el programa menu_bas.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
La ventana donde se muestra el men\u250\'fa y la informaci\u243\'f3n puede ser movida de sitio (xw, yw), y redimensionada (anch, alto). Tambi\u233\'e9n la anchura de men\u250\'fa puede ser redimensionada (lon), siendo la anchura de la ventana de informaci\u243\'f3n inversamente proporcional a los cambios de la anchura del men\u250\'fa, es decir, si ampliamos la anchura del men\u250\'fa reduciremos la anchura del espacio de informaci\u243\'f3n. Afortunadamente siempre podemos cambiar la anchura total para compensar, teniendo como l\u237\'edmite el ancho de la pantalla. Podemos, adem\u225\'e1s, intercambiar el orden de visualizaci\u243\'f3n de menu e info.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Las entradas en el men\u250\'fa no est\u225\'e1n limitadas a la altura de la ventana. Si el n\u250\'famero de entradas del men\u250\'fa excede la altura en caracteres de la ventana de men\u250\'fa, se mostrar\u225\'e1 un indicador  en la ventana del n\u250\'famero de opci\u243\'f3n seleccionada y del total de opciones del men\u250\'fa, y podr\u225\'e1 hacerse scroll con las opciones del men\u250\'fa en la ventana.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Si un nombre de opci\u243\'f3n en 'MENU_LST' contiene caracteres "_", se sustituir\u225\'e1n en el men\u250\'fa por un espacio en blanco.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
La primera l\u237\'ednea del texto informativo acerca de cada aplicaci\u243\'f3n se muestra resaltada autom\u225\'e1ticamente (prime).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Podemos cambiar todos los valores respecto a los colores de papel (pa_*) y tinta (in_*), la sombra de la ventana, el resaltado del men\u250\'fa, el marco de las ventanas, etc...}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Dependiendo  de la configuraci\u243\'f3n del fichero menu_cfg, el programa puede mostrar un fondo de pantalla con un color de fondo (fondo) y una captura de imagen fondo$) sobre \u233\'e9l que colocaremos en la direcci\u243\'f3n de memoria de pantalla deseada. La imagen puede tener la altura que deseemos (no superando la altura de pantalla en pixels, es decir, 256), pero la anchura de la imagen debe ser la anchura de la pantalla (512 o 256, seg\u250\'fan el modo de pantalla), pues los datos se cargan directamente con LBYTES.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Se muestra tambi\u233\'e9n, en este \u250\'faltimo caso, un t\u237\'edtulo (xti, yti) en una l\u237\'ednea, un subt\u237\'edtulo (xsu, ysu) en dos l\u237\'edneas y una nota al pie (xno, yno) en una l\u237\'ednea, con la informaci\u243\'f3n acerca del contenido general del disco que estamos mostrando.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
El programa NO requiere ninguna extensi\u243\'f3n al sistema como p.ej. Toolkit II (TK2) u otras, ya que est\u225\'e1 escrito en SuperBASIC est\u225\'e1ndar, pero el uso de TK2 permite detectar si existe un fichero de configuraci\u243\'f3n y hace uso de los valores por defecto PROG_USE y DATA_USE..., as\u237\'ed pues su uso es recomendable (1).}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Limitaciones}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
El programa cuenta con algunas limitaciones:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
Requiere que todos los ficheros se encuentren en la misma ubicaci\u243\'f3n.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
El nombre de fichero sin la extensi\u243\'f3n y el nombre del men\u250\'fa han de ser el mismo.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
La imagen de fondo tiene forzosamente que ser como el ancho de la pantalla y no mayor que esta. }
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
C\u243\'f3mo funciona}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
El programa, que tiene el nombre BOOT, se carga mediante la facilidad del sistema de cargar ficheros BOOT al introducir el soporte y pulsar F1 o F2. Desde ah\u237\'ed llamamos a MENU_BAS. Podemos renombrar MENU_BAS para que se inicie como BOOT.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Establece el modo de pantalla (modo) y la ubicaci\u243\'f3n de los archivos (disp$), carga el resto de variables (VALORES) y dibuja la pantalla (PANTALLA).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Seguidamente lee el archivo MENU_LST del disco (LISTA) para conocer la informaci\u243\'f3n del disco y las aplicaciones que debe mostrar, y las muestra (MOSTRAR). La estructura del archivo MENU_LST es auto-explicativa. Ver m\u225\'e1s abajo.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
A continuaci\u243\'f3n nos da la opci\u243\'f3n de que seleccionemos (SELECCION) las distintas entradas del men\u250\'fa, mientras nos va mostrando la informaci\u243\'f3n correspondiente a cada una de ellas que se encuentra en cada archivo _INFO de cada aplicaci\u243\'f3n. P.ej. Si tenemos un juego que se llama JUEGO_EXE que queremos ejecutar, deberemos crear un archivo JUEGO_INFO para el 'MEN\u218\'da BOOT'. Este _INFO debe adaptarse al tama\u241\'f1o de la ventana de informaci\u243\'f3n del programa. Su primera l\u237\'ednea ser\u225\'e1 mostrada resaltada en el programa. A parte del _INFO podemos adjuntar un _TXT con informaci\u243\'f3n m\u225\'e1s espec\u237\'edfica si necesitamos m\u225\'e1s explicaciones para hacer funcionar la aplicaci\u243\'f3n, pero este _TXT no se mostrar\u225\'e1 desde el programa.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Por \u250\'faltimo, una vez seleccionada la aplicaci\u243\'f3n, s\u243\'f3lo nos resta pulsar 'Espacio' para ejecutarla (LANZA). El  'MEN\u218\'da BOOT' llamar\u225\'e1 al _BOOT del programa que queramos ejecutar con un LRUN. De igual forma que con el _INFO en el ejemplo anterior, deberemos crear un JUEGO_BOOT que contenga las instrucciones de carga de la aplicaci\u243\'f3n, por ejemplo:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
100 REM carga juego}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
110 EXEC_W JUEGO_EXE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Una vez lanzada la opci\u243\'f3n el programa termina, a no ser que tengamos activado el valor multi en el archivo MENU_CFG. En tal caso el programa permite lanzar tantos programas e instancias de programas como deseemos hasta pulsar ESC para salir. }
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Ejemplo}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
BOOT}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
El BOOT que se adjunta carga el TK2 y lanza el programa MENU_BAS:}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f8
disp$='flp1_' : TK2_EXT : DATA_USE=disp$ : PROG_USE=disp$ : DEST_USE=disp$ : LRUN menu_bas}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Este BOOT es un ejemplo de c\u243\'f3mo podemos cargar los valores que usaremos por defecto en caso de que compilemos MENU_BAS (2). Tras la compilaci\u243\'f3n s\u243\'f3lo debemos sustuir  LRUN menu_bas por:}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
EX menu_exe}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Si vamos a ejecutar MENU_BAS sin compilar, podemos incluso renombrar MENU_BAS por BOOT y quitar los REMark de las primeras l\u237\'edneas de MENU_BAS para cargar el TK2 como se indica en la siguiente secci\u243\'f3n.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
MENU_BAS como BOOT}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Las primeras l\u237\'edneas del programa MENU_BAS son las \u250\'fanicas que deber\u225\'e1s alterar en caso de usar MENU_BAS como BOOT o en cualquier otro caso. Estas l\u237\'edneas son:}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
100 REMark programa boot-menu}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
110 REMark version 1.4 - jav 2008}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
120 :}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
130 extension=1 : REMark TK2 cargado S/N}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
140 :}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
150 IF extension THEN }
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
160   REMark Borra los REMarks siguientes}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
170   REMark si usas 'menu_bas' como BOOT}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
180   REMark TK2_EXT}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
190   REMark DATA_USE="flp1_"}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
200   REMark PROG_USE="flp1_"}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
210   disp$=PROGD$}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
220 ELSE }
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
230   disp$="flp1_"  : REMark disp. x def.}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
240   ch_fi=4        : REMark canal x def.}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
250 END IF }
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
260 conf$="menu_cfg" : REMark configuraci.}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
270 menu$="menu_lst" : REMark lista menu}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
280 :}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
290 REMark Programa}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
300 :}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
...}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
\line Si activamos el valor de extension (valores 0|1, l\u237\'ednea 130) haremos uso del TK2 y sus facilidades. El valor por defercto es 1, y el resto de los valores de la configuraci\u243\'f3n est\u225\'e1n pensados para que pueda compilarse el programa menu_bas.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
En caso de usar MENU_BAS como BOOT y activar extension, podemos quitar los REMarks de las l\u237\'edneas 180 a 200.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Si indicamos conf$="" (cadena vac\u237\'eda, l\u237\'ednea 260) el programa tomar\u225\'e1 los valores por defecto ignorando los de MENU_CFG. Igualmente, se tomar\u225\'e1n los valores por defecto si tenemos activada la variable extension y configurado convenientemente conf$ pero no existe MENU_CFG.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
El archivo MENU_LST y la configuraci\u243\'f3n de menu$ es imprescindible para el uso del programa en esta versi\u243\'f3n.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Podemos sustituir los valores de conf$ y menu$ convenientemente, y renombrar los correspondientes archivos.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
disp$ indicar\u225\'e1 el directorio por defecto donde buscar los archivos necesarios. }
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
MENU_CFG}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Podemos configurar el entorno del men\u250\'fa que estamos creando mediante el fichero MENU_CFG. Si el fichero MENU_CFG no existe, el programa tomar\u225\'e1 los datos de configuraci\u243\'f3n por defecto.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\keepn\ltrpar{\rtlch \ltrch\loch
MENU_CFG contiene los valores de las variables descritas en este manual, y es autoexplicativo.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
MENU_LST}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Se muestra a continuaci\u243\'f3n la estructura de un archivo MENU_LST de ejemplo con tres aplicaciones. La estructura y las lineas con '*****'  deben respetarse hasta la l\u237\'ednea marcada como  '***** Fin de los datos' Luego pueden a\u241\'f1adirse comentarios:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
***** info para men\u250\'fa de programas}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
***** Versi\u243\'f3n - 1 l\u237\'ednea}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
1}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
***** descripci\u243\'f3n: 4 lineas de texto}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
Texto del t\u237\'edtulo}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
Texto del subtitulo linea 1}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
Texto del subtitulo linea 2}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
Nota al pie}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
***** n\u250\'famero total de programas - 1 linea}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
3}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
***** listado de programas - 1 linea por programa}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
aplicacion1}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
aplicacion2}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
aplicacion3}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
***** Fin de los datos}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\loch\f8
Lo que sigue a la lista de programas ser\u225\'e1 ignorado}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Realmente las l\u237\'edneas que se muestran con "*****" son ignoradas, as\u237\'ed que podemos dejarlas en blanco completamente o poner otro separador u otro texto a nuestro gusto.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Viendo el DIR del soporte}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Listado de archivos que contendr\u225\'e1 el soporte que empleemos para el BOOT_INFO anterior. Los ficheros _TXT no son necesarios:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
BOOT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_BAS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_LST}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_CFG}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_SCR}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
LEEME_TXT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION1_BOOT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION1_EXE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION1_INFO}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION1_TXT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION2_BOOT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION2_EXE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION2_INFO}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION2_TXT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION3_BOOT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION3_EXE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION3_INFO}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
APLICACION3_TXT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
M\u237\'ednimo listado, usando MENU_BAS renombrado como BOOT (no se listan los ficheros APLICA}{\rtlch \ltrch\loch
CIONn}{\rtlch \ltrch\loch
_* en este caso):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
BOOT}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_LST}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
...}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Llamando a MENU_EXE (MENU_BAS compilado) desde el BOOT (no se listan los ficheros APLICA}{\rtlch \ltrch\loch
CIONn}{\rtlch \ltrch\loch
_* en este caso):}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
BOOT}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_EXE}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\f8
 }{\rtlch \ltrch\loch\loch\f8
MENU_LST}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f8
...}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
MENU_SCR}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Con el programa se adjunta imagen que puede ser usada como dise\u241\'f1o de cabecera, y que ocupa 1/4 de la pantalla. Por defecto, el fichero se llama MENU_SCR y se carga en la posici\u243\'f3n de memoria 131972, la primera posici\u243\'f3n de la memoria de pantalla.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang3082\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Puede usarse cualquier otra imagen teniendo en cuenta las limitaciones antes descritas}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\sb440\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Notas}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Recuerda definir la variable disp$ en el BOOT para indicar la ruta desde donde se ejecutar\u225\'e1n los programas.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Cargue en el _BOOT de cada aplicaci\u243\'f3n las extensiones y/o par\u225\'e1metros que el programa requiera para su perfecta ejecuci\u243\'f3n.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(1) TK2 ya es de libre distribuci\u243\'f3n y uso. Puede encontrarse en casi todas las controladoras y tarjetas de expansi\u243\'f3n para QL o bien junto a los emuladores. Podemos cargar TK2 desde disco ya que el c\u243\'f3digo de este es totalmente reubicable.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang3082\sl240\slmult1\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
(2) Sin duda ser\u225\'e1 necesario repasar el c\u243\'f3digo fuente para evitar los WARNING del compilador y hacer su funcionamiento m\u225\'e1s r\u225\'e1pido sustituyendo, por ejemplo, las variables num\u233\'e9ricas por variables enteras (variable%) o terminando todos los IFs con END IF... etc.}
\par }